<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="prg_exercise1.css" rel="stylesheet" type="text/css" >
        <title>Document</title>
        <style>
            .cell_phone {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }
            .calculators {
                width: 200px;
                height: 308px;
                margin: auto;
                border-radius: 5px;
                margin-top: 60px;
                background-color: rgb(171, 171, 171);
                box-shadow: -5px 5px 15px 0px rgba(0, 0, 0, 0.516);
                text-align: center;
            }
            .calculators h3 {
                color: black;
                background-color: rgb(124, 214, 163);
                font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
                font-size: 1.6em;
                height: 50px;
                border-radius: 5px;
            }
            .calculators ul li a{
                color: white;
                font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
                font-size: 1.3em;
            }
            .calculators ul li {
                padding: 20px 0px 20px 0px;
                border-bottom: 0.7px solid black;
            }
            .calculators ul li a:hover, span, em {
                color: rgb(124, 214, 163);
                font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            }
            .item_box {
                background-color: rgba(255, 255, 255, 0.013);
                box-shadow: -5px 5px 15px 0px rgba(0, 0, 0, 0.516);
                width: 40%;
                height: 55vh;
                margin: auto;
                border-radius: 5px;
                margin-top: 60px
            }
            h2 {
                color: white;
                font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
                font-size: 2em;
                text-align: center;
                margin: 20px;
            }
            table {
                margin: auto;
            }
            label {
                color: white;
                font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
                font-size: 1.2em;
            }
            input , #result, #result_down{
                border: 1px solid rgb(124, 214, 163);
                height: 25px;
                border-radius: 5px;
                padding: 3px;
                outline: none;
                color: white;
                background-color: rgb(30, 30, 30);
                font-size: 1em;
                font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
                margin-right: 5px;
            }
            input[type="number"] {
                width: 70px;
            }
            input[type="button"] {
                background-color:rgb(124, 214, 163);
                cursor: pointer;
                transition: .3s;
                border: none;
                width: 170px;
                margin-top: 5px;
            }
            input[type="button"]:hover {
                color: black;
            }
            #payment {
                width: 50px;
            }
            #result_down {
                background-color: rgb(171, 171, 171);
                border: 1px solid rgb(171, 171, 171);
                height: 20px;
                width: 100px;
                display: inline-block;
            }
            #result {
                border: 1px solid rgb(171, 171, 171);
                width: 165px;
                background-color: rgb(171, 171, 171);
                border: none;
                height: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="head_case">
                <div class="logo">
                    <h1><a href="prg_exercise1_home.html">CalCod</a></h1>
                    <p>Calculator for Coders</p>
                </div>
                <div class="menu_bar">
                    <ul>
                        <li><a href="prg_exercise1_home.html">Home</a></li>
                        <li><span><a href="prg_exercise1_services.html">Services</a></span></li>
                        <li><a href="week7_css_practical_exercises2_aboutme.html">About me</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="cell_phone">
            <section class="calculators">
                <h3>Calculators</h3>
                <ul>
                    <li><a href="week4_exercise_cellphone.html">Cell Phone Plan</a></li>
                    <li><a href="week4_exercise_Mortgage.html">Mortgage (Bond)</a></li>
                    <li><a href="week4_exercise_investment.html">Investment</a></li>
                    <li><a href="week3_practical_exercise_item.html"><span>Item</span></a></li>
                </ul>
            </section>
        
            <section class="item_box">
                <h2>Item Calculator</h2>
                <table>
                    <tr>
                        <th><div class="data">Item Code</div></th>
                        <th><div class="data">Price</div></th>
                        <th><div class="data">Quantity</div></th>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="item" value="X00X">
                            <input type="text" id="item" value="Z22Z">
                            <input type="text" id="item" value="Y55Y">
                            <input type="text" id="item" value="K99K">
                            <input type="button" value="Calculate" onclick="Calculate()">
                        </td>
                        <td>
                            <input type="text" id="price1" value="" placeholder="0000">
                            <input type="text" id="price2" value="" placeholder="0000">
                            <input type="text" id="price3" value="" placeholder="0000">
                            <input type="text" id="price4" value="" placeholder="0000">
                            <label for="totals"><em>Monthly Payment:</em></label>
                        </td>
                        <td>
                            <input type="number" id="quantity1" value="" placeholder="0">
                            <input type="number" id="quantity2" value="" placeholder="0">
                            <input type="number" id="quantity3" value="" placeholder="0">
                            <input type="number" id="quantity4" value="" placeholder="0">
                            <div id="result">0000</div>
                        </td>
                    </tr>
                </table>
            </section>
        </div>
        <script>
            function Calculate() {
                let calculator = [];
                calculator[3] = 20;
                calculator[4, 5] = 0;

                calculator[0] = parseInt(document.getElementById("purchase_price").value);
                calculator[1] = parseInt(document.getElementById("loan_term").value);
                calculator[2] = parseInt(document.getElementById("interest").value);
                calculator[3] = parseInt(document.getElementById("payment").value);
                calculator[4] = parseInt(document.getElementById("property_tax").value);
                calculator[5] = parseInt(document.getElementById("insurance").value);

                calculator[3] = (calculator[0] * calculator[3]) / 100;

                calculator[1] = calculator[1] * 12;
                calculator[2] = (calculator[2] / 100) / 12;

                calculator[6] = calculator[2] * Math.pow(1 + calculator[2], calculator[1]);
                calculator[7] = Math.pow(1 + calculator[2], calculator[1]) - 1;
                calculator[8] = calculator[0] * (calculator[6] / calculator[7]) + calculator[4] + calculator[5];

                document.getElementById("result").innerHTML = Math.round(calculator[8]);
                document.getElementById("result_down").innerHTML = Math.round(calculator[3]);
            }
        </script>
        <div class="footer">
            <footer>
                <div class="copyright">
                    <p>
                        © 2023 - 2024 copyright. All rights reserved
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>