<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="prg_exercise1.css" rel="stylesheet" type="text/css" >
        <title>calco/aboutme</title>
        <style>
            /* I centrelized and put determinated the size of the box */
            .about section {
                width: 80%;
                margin: auto;
                margin-top: 12vh;
            }
            /* I used flex here to put the article and theimage next to each other */
            .about_info {
                display: flex;
            }
            .about_info article {
                text-align: center;
                width: 80vh;
                margin-right: 20vh;
            }
            .about_info h2 {
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 2em;
                margin: 10px;
            }
            .about_info h3 {
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial';
                font-size: 1.3em;
                margin: 10px;
            }
            .about_info p {
                color: rgb(171, 171, 171);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .about_info em {
                color:rgb(124, 214, 163);
            }
            .about_info .image_about img{
                width: 45vh;
                height: 50vh;
                border-radius: 5px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="head_case">
                <div class="logo">
                    <h1><a href="prg_exercise1_home.html">CalCod</a></h1>
                    <p>Calculator for Coders</p>
                </div>
                <div class="menu_bar">
                    <ul>
                        <li><a href="prg_exercise1_home.html">Home</a></li>
                        <li><a href="prg_exercise1_services.html">Services</a></li>
                        <li><span><a href="week7_css_practical_exercises2_aboutme.html">About me</a></span></li>
                     </ul>
                </div>
            </div>
        </header>

        <div class="about">
            <section>
                <div class="about_info">
                    <article>
                        <h2>Welcome to My Page</h2>
                        <p>
                            Hi, my name is <em>Michée Luzayisu Makaya</em> and my student unmber is <em>230050913</em>. I'm in the group C 
                            of first year. I'm a web developer. I love building beautiful and functional websites that make people's lives easier.
                            I am still a first year student of Cape Peninsula University of Technology. I like to believe that I can do way
                            more then what people think, because I have the Mindset to work enaught to become the developer I want.
                        </p>
                        <h3>My Skills</h3>
                        <ul>
                            <li><em>HTML</em></li>
                            <li><em>CSS</em></li>
                            <li><em>JavaScript</em></li>
                            <li><em>Python</em></li>
                            <li><em>Java</em></li>
                        </ul>
                        <h3>E-mail</h3>
                        <p><em>230050913@mycput.ac.za</em></p>
                    </article>
                    <div class="image_about">
                        <img src="IMG_3522.jpg" alt="">
                    </div>
                </div>
            </section>
        </div>

        <div class="footer">
            <footer>
                <div class="copyright">
                    <p>
                        © 2023 - 2024 copyright. All rights reserved
                    </p>
                </div>
                <div class="switch_color">
                    <p>SWITCH</p>
                </div>
            </footer>
        </div>

    </body>
</html>